.items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 90px;
    padding: 33px 0 283px;
}

.image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
}

.body {
    padding: 14px 10px;

    & p {
        margin: 0;
        color: #9B9B9B;
        font-size: 16px;
    }
}

@media (max-width: 1200px) {
    .items {
        gap: 20px;
    }
}

@media (max-width: 900px) {
    .items {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px) {
    .items {
        grid-template-columns: 1fr;
    }
}