@import "../../styles/variables";

.top {
  margin-bottom: 318px;
  min-height: min(100vh, 900px);
  background-image: url("/top-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  overflow-x: hidden;

  &__btn {
    padding: 16px;
    min-width: 404px;
    border-radius: 13px;
    border: 3px solid $white;
    background-color: transparent;
    color: $white;
    margin-bottom: 31px;
  }
}

.inner {
  padding-top: 103px;
  padding-bottom: 52px;
  width: 100%;
  flex-grow: 1;
  color: $white;
  display: flex;
  flex-direction: column;
}

.body {
  margin-top: auto;
  margin-bottom: 10%;
}

.title {
  margin: 0 0 12px;
  font-size: 32px;
  font-weight: 500;
}

.list {
  padding-left: 20px;
  margin: 0;
  display: flex;
  gap: 42px;
  &__elem {
    font-size: 24px;
    font-weight: 500;
    color: $white;
    padding-left: 13px;

    &.calendar::marker {
      content: url("/top-list-item-1.svg");
    }

    &.hat::marker {
      content: url("/top-list-item-2.svg");
    }
  }
}

.slider {
  min-width: 0;
  min-height: 0;

  & :global(.swiper) {
    overflow: visible;
  }

  & :global(.swiper-wrapper) {
    box-sizing: border-box;
  }

  & :global(.swiper-slide) {
    height: unset;
  }
}

.item {
  border-radius: 0px 0px 13px 13px;
  background: linear-gradient(0deg, #1e549f 0%, rgba(20, 116, 184, 0) 100%);
  padding: 20px 0 0;
  display: flex;
  flex-direction: column;
  height: 100%;

  &__title {
    font-size: 24px;
    font-weight: 500;
    margin: 20px 35px 9px;
    &::before {
      content: "";
      display: inline-block;
      width: 31px;
      height: 32px;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      margin-right: 10px;
      vertical-align: middle;
    }

    &.dive::before {
      background-image: url("/top-item-1.svg");
    }

    &.msg::before {
      background-image: url("/top-item-2.svg");
    }

    &.sert::before {
      background-image: url("/top-item-3.svg");
    }
  }

  &__descr {
    margin: 0 35px 24px;
    font-size: 16px;
  }

  &__btn {
    margin-top: auto;
    display: block;
    width: 100%;
    border: none;
    background-image: linear-gradient(180deg, #5fc9f3 0%, #55abf5 100%);
    color: $white;
    border-radius: 7px;
    font-size: 18px;
    font-weight: 500;
    padding: 8px;
  }
}

@media (max-width: 1260px) {
  .top {
    background-position: right top;
  }
}

@media (max-width: 900px) {
  .body {
    margin-bottom: 20%;
  }

  .slider {
    & :global(.swiper-wrapper) {
      box-sizing: border-box;
    }

    & :global(.swiper-pagination) {
      position: static;
      margin-top: 22px;
      display: flex;
      justify-content: center;
    }

    & :global(.swiper-pagination-bullet) {
      display: block;
      width: 9px;
      height: 9px;
      background-color: $white;
      opacity: 0.2;
    }
    & :global(.swiper-pagination-bullet-active) {
      opacity: 1;
    }
  }

  .item {
    &__title {
      font-size: 20px;
      margin: 0 12px 12px 12px;
      &::before {
        width: 25px;
        height: 25px;
      }
    }

    &__descr {
      font-size: 14px;
      margin: 0 12px 14px 12px;
    }
  }
}

@media (max-width: 600px) {
  .top {
    &__btn {
      min-width: unset;
      max-width: 332px;
      width: 100%;
    }
  }

  .inner {
    padding-bottom: 15px;
  }

  .body {
    margin-bottom: 178px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }
  
  .title {
    font-size: 24px;
  }

  .list {
    display: none;
  }  
}
